\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}server.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py File Reference}{3}{section.2.1}}
\newlabel{server_8py}{{2.1}{3}{server.\+py File Reference}{section.2.1}{}}
\newlabel{server_8py_ad81539608721e4b8ffad6e7bb45dd34b}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{server_8py_ae9fe947fe8af0c8524c72b5978fe9ef7}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{server_8py_ae0362f7d7e03199b2fb92f705b5efd32}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{server_8py_a43e48d45560e05a17f4716d8b28aa82a}{{2.1}{3}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}}
\newlabel{server_8py_file_abcb3e227c5f0dc2a60052df416e9af02}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}render()}{3}{subsubsection.2.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{71.01566pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{71.01566pt}}
\newlabel{server_8py_file_a7f4f548b236ab4745d992b1473e5a556}{{2.1.2.1}{4}{\texorpdfstring {render()}{render()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}speak2()}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.4}}
